{
  "name": "Dashboard Patroli K3 RSOMH",
  "short_name": "Patroli K3",
  "description": "Dashboard Monitoring Patroli K3 RSOMH Palembang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/K3_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/K3_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
